#
# trace21.txt - Tests bg and fg commands 
# test invalid ids 
# test stopped -> fg
# test bg -> fg 
# test stopped -> bg
# test fg -> stopped 
# test jobs along the wat 
# quit at the end 

/bin/echo -e tsh\076 ./myspin 5
./myspin 5

SLEEP 2
TSTP

/bin/echo -e tsh\076 jobs
jobs

/bin/echo -e tsh\076 fg %1
fg %1

SLEEP 2
TSTP

/bin/echo -e tsh\076 bg %1
bg %1

/bin/echo -e tsh\076 jobs
jobs

/bin/echo -e tsh\076 ./myspin 50 &
./myspin 10 &

SLEEP 2

/bin/echo -e tsh\076 jobs
jobs

/bin/echo -e tsh\076 fg %1
fg %1

SLEEP 2
TSTP

/bin/echo -e tsh\076 quit
quit

