---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aashkaprajapati/csc_209/group_0344/A2/tsh'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000284C, symSize: 0x210 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _prompt, symObjAddr: 0x1444, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x6E, size: 0x8, addend: 0x0, symName: _verbose, symObjAddr: 0x3DE4, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _parseline, symObjAddr: 0x6F8, symBinAddr: 0x100002F44, symSize: 0x20C }
  - { offsetInCU: 0xA3, offset: 0xA3, size: 0x8, addend: 0x0, symName: _parseline.array, symObjAddr: 0x3DE8, symBinAddr: 0x10000C4D0, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0x10C, size: 0x8, addend: 0x0, symName: _sbuf, symBinAddr: 0x10000C0D0, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x121, size: 0x8, addend: 0x0, symName: _jobs, symBinAddr: 0x10000800C, symSize: 0x0 }
  - { offsetInCU: 0x19D, offset: 0x19D, size: 0x8, addend: 0x0, symName: _ready, symBinAddr: 0x10000C0CC, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x1B7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000284C, symSize: 0x210 }
  - { offsetInCU: 0x217, offset: 0x217, size: 0x8, addend: 0x0, symName: _usage, symObjAddr: 0x210, symBinAddr: 0x100002A5C, symSize: 0x40 }
  - { offsetInCU: 0x22D, offset: 0x22D, size: 0x8, addend: 0x0, symName: _Signal, symObjAddr: 0x250, symBinAddr: 0x100002A9C, symSize: 0x68 }
  - { offsetInCU: 0x284, offset: 0x284, size: 0x8, addend: 0x0, symName: _sigusr1_handler, symObjAddr: 0x2B8, symBinAddr: 0x100002B04, symSize: 0x20 }
  - { offsetInCU: 0x2AA, offset: 0x2AA, size: 0x8, addend: 0x0, symName: _sigint_handler, symObjAddr: 0x2D8, symBinAddr: 0x100002B24, symSize: 0x10 }
  - { offsetInCU: 0x2D0, offset: 0x2D0, size: 0x8, addend: 0x0, symName: _sigtstp_handler, symObjAddr: 0x2E8, symBinAddr: 0x100002B34, symSize: 0x10 }
  - { offsetInCU: 0x2F6, offset: 0x2F6, size: 0x8, addend: 0x0, symName: _sigchld_handler, symObjAddr: 0x2F8, symBinAddr: 0x100002B44, symSize: 0x10 }
  - { offsetInCU: 0x31C, offset: 0x31C, size: 0x8, addend: 0x0, symName: _sigquit_handler, symObjAddr: 0x308, symBinAddr: 0x100002B54, symSize: 0x24 }
  - { offsetInCU: 0x342, offset: 0x342, size: 0x8, addend: 0x0, symName: _initjobs, symObjAddr: 0x32C, symBinAddr: 0x100002B78, symSize: 0x64 }
  - { offsetInCU: 0x377, offset: 0x377, size: 0x8, addend: 0x0, symName: _app_error, symObjAddr: 0x390, symBinAddr: 0x100002BDC, symSize: 0x3C }
  - { offsetInCU: 0x3B5, offset: 0x3B5, size: 0x8, addend: 0x0, symName: _eval, symObjAddr: 0x3CC, symBinAddr: 0x100002C18, symSize: 0x32C }
  - { offsetInCU: 0x4B3, offset: 0x4B3, size: 0x8, addend: 0x0, symName: _builtin_cmd, symObjAddr: 0x904, symBinAddr: 0x100003150, symSize: 0x100 }
  - { offsetInCU: 0x4DD, offset: 0x4DD, size: 0x8, addend: 0x0, symName: _addjob, symObjAddr: 0xA04, symBinAddr: 0x100003250, symSize: 0x1C8 }
  - { offsetInCU: 0x552, offset: 0x552, size: 0x8, addend: 0x0, symName: _listjobs, symObjAddr: 0xBCC, symBinAddr: 0x100003418, symSize: 0x1B0 }
  - { offsetInCU: 0x587, offset: 0x587, size: 0x8, addend: 0x0, symName: _do_bgfg, symObjAddr: 0xD7C, symBinAddr: 0x1000035C8, symSize: 0x168 }
  - { offsetInCU: 0x606, offset: 0x606, size: 0x8, addend: 0x0, symName: _getjobpid, symObjAddr: 0xEE4, symBinAddr: 0x100003730, symSize: 0xB0 }
  - { offsetInCU: 0x64E, offset: 0x64E, size: 0x8, addend: 0x0, symName: _getjobjid, symObjAddr: 0xF94, symBinAddr: 0x1000037E0, symSize: 0xB4 }
  - { offsetInCU: 0x696, offset: 0x696, size: 0x8, addend: 0x0, symName: _waitfg, symObjAddr: 0x1048, symBinAddr: 0x100003894, symSize: 0x10 }
  - { offsetInCU: 0x6BC, offset: 0x6BC, size: 0x8, addend: 0x0, symName: _clearjob, symObjAddr: 0x1058, symBinAddr: 0x1000038A4, symSize: 0x30 }
  - { offsetInCU: 0x6E2, offset: 0x6E2, size: 0x8, addend: 0x0, symName: _freejid, symObjAddr: 0x1088, symBinAddr: 0x1000038D4, symSize: 0x150 }
  - { offsetInCU: 0x72A, offset: 0x72A, size: 0x8, addend: 0x0, symName: _deletejob, symObjAddr: 0x11D8, symBinAddr: 0x100003A24, symSize: 0xC4 }
  - { offsetInCU: 0x772, offset: 0x772, size: 0x8, addend: 0x0, symName: _fgpid, symObjAddr: 0x129C, symBinAddr: 0x100003AE8, symSize: 0x90 }
  - { offsetInCU: 0x7AB, offset: 0x7AB, size: 0x8, addend: 0x0, symName: _pid2jid, symObjAddr: 0x132C, symBinAddr: 0x100003B78, symSize: 0xB8 }
  - { offsetInCU: 0x7E4, offset: 0x7E4, size: 0x8, addend: 0x0, symName: _unix_error, symObjAddr: 0x13E4, symBinAddr: 0x100003C30, symSize: 0x60 }
...
